# test

./: README.md  pom.xml
docs/: TestApiTodo1.postman_collection.json  data.sql  estructura.sql
src/main/java/test/controllers/rest/: ArticuloController.java  DVentaController.java  DVentaService.java  KardexController.java  MCompraController.java  MVentaController.java  TodoResource.java
src/main/java/test/controllers/services/: ArticuloServiceImpl.java  DVentaServiceImpl.java  IArticuloService.java  IDVentaService.java  IKardexService.java  IMCompraService.java  IMVenta.java  IMVentaService.java  KardexServiceImpl.java  MCompraServiceImpl.java  MVentaImpl.java  MVentaServiceImpl.java
src/main/java/test/model/dao/: ArticuloDao.java  DCompraDao.java  DVentaDao.java  KardexDao.java  MCompraDao.java  MVentaDao.java  TodoDao.java
src/main/java/test/models/entities/: Articulo.java  Categoria.java  DCompra.java  DVenta.java  Kardex.java  MCompra.java  MVenta.java  Marca.java  Todo.java
src/main/java/test/models/entities/views/: ArticuloViews.java
src/main/java/test/resources/: ApplicationConfig.java
src/main/java/test/resources/utils/: JPADefines.java
src/main/webapp/WEB-INF/: resources.xml
